{
  "name": "h5-fmious",
  "version": "1.0.0",
  "description": "富民富条",
  "main": "index.js",
  "_mitan": true,
  "_mitanType": "nodeReact",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "creator": "tianting <tianting@cqfmbank.com>",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "fm-aliware-csb": "0.0.1",
    "fm-mobile": "0.0.4",
    "mitan-node": "latest",
    "moment": "^2.22.2",
    "number-precision": "^1.2.0",
    "react-fastclick": "^3.0.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "mitan-react-release": "1.2.22"
  }
}
